{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityApp-15B84550-E3E6-4AEA-8A90-ED753E4F6A76;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityAppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}